audio, video y joysticks
G11_R5
F13_R4
F14_R3
G14_R2
G16_R1
H15_R0
B16_G5
C16_G4
D16_G3
E16_G2
F16_G1
F12_G0
E12_B5
B15_B4
C15_B3
D14_B2
E15_B1
F15_B0
H16_VSYNC
G12_CSYNC
H11_ILEFT
H13_IRIGHT
R12_SCK
T13_DATA
T12_LOAD

memoria sram (compartido bus datos edge)
H14_A0
J16_A1
J11_A2
J13_A3
K16_A4
K11_A5
L12_A6
M13_A7
M15_A8
N14_A9
L14_A10
M14_A11
K14_A12
L13_A13
J12_A14
T14_A15
T15_A16
R14_A17
R16_A18
F10_A19
A12_A20
K15_D0
N16_D1
L16_D2
K12_D3
J14_D4
P15_D5
P16_D6
R15_D7
T5_d0_D8
T4_d1_D9
P9_d2_D10
D6_d3_D11
F7_d4_D12
N6_d5_D13
N8_d6_D14
R5_d7_D15
E13_UB
M16_WE

entrada ear y i2c
A14_EAR
F9_SCL
C10_SDA

pines sd
T6_SDCLK
N9_SDCS
T7_SDMISO
M9_SDMOSI

pines teclado y raton
M11_KCLK
P12_KDAT
M10_MCLK
P11_MDAT

modulo wifi
A11_TXD
A6_RXD
D9_GPIO0
D8_RTS

bus edge
P6_a0
M7_a1
C6_a2(midi_out)
E6_a3
A9_a4
B8_a5
A8_a6
A7_a7
A13_a8
B12_a9
B14_a10
C13_a11
L8_a12
R9_a13
L10_a14
T9_a15
E10_rd
B5_wr
E11_mreq
A4_iorq
A5_busrq
C11_busack
C9_m1
C7_wait
B6_reset
C8_nmi
E7_int
B10_romcs
L7_clk
