U7.   54 de 54
----
GND           GND
3.3V          3.3V
GND           GND
E12_B5        E13_UB
B15_B4        B16_G5
C15_B3        C16_G4
D14_B2        D16_G3
E15_B1        E16_G2
F15_B0        F16_G1
G11_R5        F12_G0
F14_R3        F13_R4
G16_R1        G14_R2
H15_R0        H16_VSYNC
G12_CSYNC     H11_ILEFT
H13_IRIGHT    H14_A0
J14_D4        J16_A1
J11_A2        J12_A14
K14_A12       J13_A3
K15_D0        K16_A4
L16_D2        L14_A10
K11_A5        K12_D3
M15_A8        M16_WE
N14_A9        N16_D1
M13_A7        M14_A11
L12_A6        L13_A13
P15_D5        P16_D6
R15_D7        R16_A18
R14_A17       T15_A16
T13_DATA      T14_A15
T12_LOAD      R12_SCK
GND           GND
5V            5V

U8.   8 de 54
----
GND           GND
3.3V          3.3V
GND           GND
A14_EAR       B14_A10
C13_A11       A13_A8
B12_A9        A12_RFSH (A20)
C11_BUSACK    A11_TXD
B10_ROMCS     A9_A4
C9_M1         A8_A6
B8_A5         A7_A7
C7_WAIT       A6_RXD
B6_RESET      A5_BUSRQ
B5_WR         A4_IORQ
E10_RD        C10_SDA
E11_MREQ      F10_HALT (A19)
F9_SCL        D9_GPIO0
C8_NMI        D8_RTS
E7_INT        E6_A3
F7_D4         C6_A2 (midi_out)
D6_D3         N6_D5 (dabd)
M7_A1         P6_A0
N8_D6 (clkbd) L7_CLK
P9_D2         T4_D1 (wsbd)
T5_D0         R5_D7
T6_SDCLK      T7_SDMISO
N9_SDCS       M9_SDMOSI
L8_A12        M10_MCLK
L10_A14       P11_MDAT
P12_KDAT      M11_KCLK
R9_A13        T9_A15
GND           GND
5V            5V

nuevos L8 L10 T9* R9* (LEDs)
quito P4 P5 M6 N5

48 generic
NET "clk50mhz"        LOC="A10"| IOSTANDARD = LVCMOS33;
NET LED<0>            LOC="T9" | IOSTANDARD = LVCMOS33;
NET LED<1>            LOC="R9" | IOSTANDARD = LVCMOS33;
NET BTN<0>            LOC="T8" | IOSTANDARD = LVCMOS33;
NET BTN<1>            LOC="R7" | IOSTANDARD = LVCMOS33;
NET "flash_cs_n"      LOC="T3" | IOSTANDARD = LVCMOS33;
NET "flash_clk"       LOC="R11"| IOSTANDARD = LVCMOS33;
NET "flash_mosi"      LOC="T10"| IOSTANDARD = LVCMOS33;
NET "flash_miso"      LOC="P10"| IOSTANDARD = LVCMOS33 | PULLUP;
NET SDRAM_ADDR<0>     LOC="K5" | IOSTANDARD = LVCMOS33;
NET SDRAM_ADDR<1>     LOC="K6" | IOSTANDARD = LVCMOS33;
NET SDRAM_ADDR<2>     LOC="D1" | IOSTANDARD = LVCMOS33;
NET SDRAM_ADDR<3>     LOC="L4" | IOSTANDARD = LVCMOS33;
NET SDRAM_ADDR<4>     LOC="G5" | IOSTANDARD = LVCMOS33;
NET SDRAM_ADDR<5>     LOC="H4" | IOSTANDARD = LVCMOS33;
NET SDRAM_ADDR<6>     LOC="H3" | IOSTANDARD = LVCMOS33;
NET SDRAM_ADDR<7>     LOC="D3" | IOSTANDARD = LVCMOS33;
NET SDRAM_ADDR<8>     LOC="B2" | IOSTANDARD = LVCMOS33;
NET SDRAM_ADDR<9>     LOC="A2" | IOSTANDARD = LVCMOS33;
NET SDRAM_ADDR<10>    LOC="G6" | IOSTANDARD = LVCMOS33;
NET SDRAM_ADDR<11>    LOC="E3" | IOSTANDARD = LVCMOS33;
NET SDRAM_ADDR<12>    LOC="F3" | IOSTANDARD = LVCMOS33;
NET SDRAM_ADDR<13>    LOC="F6" | IOSTANDARD = LVCMOS33;
NET SDRAM_ADDR<14>    LOC="F5" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<0>     LOC="G3" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<1>     LOC="J3" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<2>     LOC="G1" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<3>     LOC="K1" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<4>     LOC="F1" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<5>     LOC="K2" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<6>     LOC="F2" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<7>     LOC="J1" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<8>     LOC="R1" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<9>     LOC="M2" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<10>    LOC="R2" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<11>    LOC="L3" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<12>    LOC="P1" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<13>    LOC="L1" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<14>    LOC="P2" | IOSTANDARD = LVCMOS33;
NET SDRAM_DATA<15>    LOC="M1" | IOSTANDARD = LVCMOS33;
NET SDRAM_DQML        LOC="J4" | IOSTANDARD = LVCMOS33;
NET SDRAM_DQMH        LOC="K3" | IOSTANDARD = LVCMOS33;
NET SDRAM_BA<0>       LOC="C3" | IOSTANDARD = LVCMOS33;
NET SDRAM_BA<1>       LOC="C2" | IOSTANDARD = LVCMOS33;
NET SDRAM_BA<2>       LOC="B1" | IOSTANDARD = LVCMOS33;
NET SDRAM_nWE         LOC="C1" | IOSTANDARD = LVCMOS33;
NET SDRAM_nCAS        LOC="H5" | IOSTANDARD = LVCMOS33;
NET SDRAM_nRAS        LOC="J6" | IOSTANDARD = LVCMOS33;
NET SDRAM_CLKP        LOC="E2" | IOSTANDARD = LVCMOS33;
NET SDRAM_CLKM        LOC="E1" | IOSTANDARD = LVCMOS33;
NET SDRAM_DQS1P       LOC="N3" | IOSTANDARD = LVCMOS33;
NET SDRAM_DQS1M       LOC="N1" | IOSTANDARD = LVCMOS33;
NET SDRAM_DQS0P       LOC="H2" | IOSTANDARD = LVCMOS33;
NET SDRAM_DQS0M       LOC="H1" | IOSTANDARD = LVCMOS33;
NET SDRAM_ODT         LOC="L5" | IOSTANDARD = LVCMOS33;
NET SDRAM_CKE         LOC="F4" | IOSTANDARD = LVCMOS33;
NET SDRAM_RESETN      LOC="E4" | IOSTANDARD = LVCMOS33;
